Views/LoginView.xaml

<UserControl x:Class="Lab3_Mysko.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.50*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="5 5 5 0">
            <Label Content="Enter name:" />
            <TextBox Text="{Binding Name, Mode=TwoWay}"
                     HorizontalAlignment="Stretch" MaxLength="20" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5 0 5 0">
            <Label Content="Enter surname:" />
            <TextBox Text="{Binding Surname, Mode=TwoWay}"
                     HorizontalAlignment="Stretch" MaxLength="20" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5 0 5 0">
            <Label Content="Enter e-mail:" />
            <TextBox Text="{Binding Email, Mode=TwoWay}"
                     HorizontalAlignment="Stretch" MaxLength="20" />
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" Margin="5 0 5 0">
            <Label Content="Enter birthday:" />
            <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />
        </StackPanel>

        <Button Grid.Row="4" Content="Process" Margin="5 10 5 5" Command="{Binding ProcessCommand}" />
    </Grid>
</UserControl>